[gd_scene load_steps=4 format=3 uid="uid://qladhug8btd4"]

[ext_resource type="Script" uid="uid://eui727h24p78" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://bt3wrk41ops75" path="res://scenes/objects/gate.tscn" id="2_b2cq8"]
[ext_resource type="PackedScene" uid="uid://bsr0fei1yhnh5" path="res://scenes/player/player.tscn" id="4_mbbpy"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Gate" parent="." instance=ExtResource("2_b2cq8")]
position = Vector2(483, -360)
scale = Vector2(0.75, 0.75)

[node name="Player" parent="." instance=ExtResource("4_mbbpy")]
position = Vector2(523, 450)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
